<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.android.masiro.proj052.MainActivity">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.android.masiro.proj052.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />


        <fragment
            android:id="@+id/fragment2"
            android:name="com.android.masiro.proj052.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button1"
            android:onClick="OnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="새주문" />

        <Button
            android:id="@+id/button2"
            android:onClick="OnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정보 수정" />

        <Button
            android:id="@+id/button3"
            android:onClick="OnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="초기화" />

    </LinearLayout>
</LinearLayout>
